/*------------------------------------*/
/* $basic
--------------------------------------*/

//font import
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


//選取文字
::selection {
  color: $color-selection-text;
  background: $color-selection-bg;
}

html{
  font-size: $html_font_size_xs;  
  scroll-behavior: smooth;
  @media (min-width: $breakpoint-desktop) {
     font-size: $html_font_size_lg;
  }
}

body{
  font-family: "Noto Sans", sans-serif;
  font-size: $body_font_size_xs;
  line-height: 1.5; 
  max-width: $screen-xxl; //1920px;
  background: $bg-body;
}

h1{
  font-weight: 900;
  font-size: $h1_size_xs;
  color: $color-primary;
  @media (min-width: $breakpoint-desktop) {
     font-size: $h1_size_sm;
  }
  @media (min-width: $screen-lg) {
     font-size: $h1_size_lg;
  }
}

h2, h3{font-weight:700;}

h2{
	margin-bottom: 2rem; //32px;
	font-size: $h2_size_xs;	
	@media (min-width: $breakpoint-desktop) {
		font-size: $h2_size_lg;
	}
}


h3{
	font-size: $h3_size_xs;	
	@media (min-width: $breakpoint-desktop) {
		font-size: $h3_size_lg;
	}
}

h4{
	font-size: $h4_size_xs;	
	@media (min-width: $breakpoint-desktop) {
		font-size: $h4_size_lg;
	}
	font-weight: 700;
}

p, ul{
	font-weight: 500;
	font-size: $p_font_size;
}

img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a{
	color: $link-text-color;
	text-decoration: none;
	&:hover, &.active{
	 color: $link-hover-text-color;
	}
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

ol {
  list-style-type: decimal;
  padding-left: 1.5rem;
}

/*------------------------------------*/
/* $layout
--------------------------------------*/


/*------------------------------------*/
/* $common
--------------------------------------*/
body{
	margin: 0 auto;
	&.home .menu a.home, &.blog .menu a.blog, &.detail .menu a.blog{
		color: $link-active-text-color;
	}
}

.menu{
  display: flex;
  gap: $gap-xl; //40px
  justify-content: center;
  font-weight: 700;
  font-size: 1.75rem; //28px 
  padding: 1.5rem; //24px
  li{
	list-style-type: none;
  }
}

footer{
	padding: 1.5em; //24px;
	text-align: center;
	background: $bg-surface;
}

.banner{
	display: flex;
	flex-direction: column;
	height: auto; //23.4375rem; //375px;
	& > div{width: 100%;}
	@media (min-width: $breakpoint-desktop){
		flex-direction: row;
		height: 52.125rem; //834px;
		& > div{width: 50%;}
	}	
	h3{color: $color-primary;}
	.banner-content{
		position:relative;
		height: 22.25rem; //356px;
		@media (min-width: $breakpoint-desktop){
			height: 100%;
		}
		.title{
			position: absolute;
			z-index: 1;
			margin-top: 1.5rem; //24px
			margin-left: 1.5rem; //24px
			@media (min-width: $breakpoint-desktop){
				margin-top: 18.75rem; //300px
				margin-left: 5rem; //80px
			}
		}
		img{
			position: relative;
			top: 0;
		}
	}	
}

section:not(.about):not(.contact-info){
	border-bottom: 1px solid $gray-600;
}

.container{
	width: 100%;
	padding: 4em 0.75em;
	margin: 0 auto;
	@media (min-width: $breakpoint-desktop){
		max-width: 81rem;   //1296px
	}
}

.about .container, .category .card-body{
	background: $bg-surface;
}


.subscribe, .first{
	.container{max-width:100%;}
}

/*------------------------------------*/
/* $home
--------------------------------------*/

.about{
	//max-width: 1077px;	
	position: relative;
    margin-top: 10rem;
	padding-left: 0;
	padding-right: 0;
	
	@media (min-width: $screen-xxxs){
		margin-top: 16rem;
	}
	@media (min-width: $screen-xxs){
		margin-top: 20rem;
	}
	@media (min-width: $screen-xs){
		margin-top: 28rem;
	}
	@media (min-width: $breakpoint-desktop){
		margin-top: -11em;
		padding-left: 22em;
		padding-right: 4em;
	}
	.container{		
		position: relative;		
		padding: 3em 1em;
		width: fit-content;
		@media (min-width: $screen-xxxs){
			padding: 3.5em 1.5em;
		}
		@media (min-width: $screen-xxs){
			padding: 5em 2.5em; //80px 40px;
		}
		@media (min-width: $breakpoint-desktop){
			padding: 2.5em 1.5em; //40px 24px;
			width: fit-content;
		}
	}
	p{
		font-size: $h3_size_lg;
		span{
			display: block;
			&:nth-child(2){margin-bottom: 1rem;}
		}
	}
}




.category{
	.cards{flex-direction:column;}
	.card{
		flex-direction: column;
		margin-bottom: 2rem; //32px;
		.card-body{
			position: relative;
			padding: 4em 1.5em 1.5em 1.5em; //24px;
			height: fit-content;
			top: 0;
			left: 0;
			@media (min-width: $breakpoint-desktop){
				top: 4em;
			}
		}
		@media (min-width: $breakpoint-desktop){
			flex-direction: row;
			padding: 0 2em;
			margin-bottom: 4rem; //64px;	
			&:nth-child(odd){
				.card-body{ left: -2em;	}
			}
			&:nth-child(even){				
				@media (min-width: $breakpoint-desktop){
					flex-direction: row-reverse;
					&:nth-child(even){
						.card-body{ left: 2em;	}
					}
				}
			}
		}
		h3{
			margin-bottom: 0.5rem; //8px;
			&::before {
			  content: "";
			  position: absolute;
			  top: 1.5em; //32px;
			  width: 1.2em; //30px
			  height: 0.15em; //2.5px
			  background: $color-primary;
			  border-radius:5px;
			}
		}
		
		.img{
			width: 100%;
		 	height: 11em; //176px;
		 	@media (min-width:$breakpoint-desktop){
				max-width: 39.75em; //636px;
				height: 20em; //320px;
			}
		}
	}
	.contact-link{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	    width: fit-content;
	    margin-left: auto;
		gap: $gap-xs; //8px;
		@media (min-width:$breakpoint-desktop){
			flex-direction: row;
		}		
	}
}


.category p, .select p{
	color: $gray-800;			
}



.select{
	&.row{
		.cards{
			overflow-x: auto;
			overflow-y: hidden;			
			margin-left: 0;
			padding-bottom: 1rem;
			width: 100%;
			@media (min-width:$breakpoint-desktop){
				width: 86%;
				margin-left: 5rem;
			}
		}
		.card{
			flex: 0 0 auto;
			width: 21em; //351px; //100%;
			@media (min-width:$breakpoint-desktop){
				width: 26em; //416px; //30%;
			}
					
		}
		.btn-wrap{
			justify-content: space-between;
			gap: $gap-md; //24px;
			justify-content: flex-end;
			top: 0;
			@media (min-width:$breakpoint-desktop){
				justify-content: space-between;
				position: relative;
				top: -18em;
			}

		}
	}
	&.row, &.all{
		.card{
			.img{
				max-width: 22em; //26em; //416px;
				height: 12.5em; //200px;
			}	
		}
	}
	&.all{
		.cards{
			flex-wrap: wrap;
			//gap: 48px; 
			//row-gap: 3rem;
			//column-gap: 1.5rem;
			row-gap: 2.5rem;
		}
		.card{
			padding: 40px 0;
			width: 100%;
			@media (min-width:$screen-sm){
				width: calc((100% - 1.5rem) / 2); //45%;
			}
			@media (min-width:$screen-md-lg){
				width: calc((100% - 3rem) / 3); //30%;
			}
			.img{max-width: 100%;}
		}
		.btn-wrap{
			width: fit-content;
			margin: 0 auto;
			background: $bg-surface;
			border-radius: 2.5em;
			a{
				display:block;
				width: 2.75em; //44px;
				height: 2.75em; //44px;
				line-height: 2.75em;
				text-align: center;
			}
		}
	}

	.cards{
	/*
		overflow-x: auto;
		overflow-y: hidden;
		display: flex;
		gap: $gap-md; //24px;
		padding: 0;
		margin-left: 0;
		padding-bottom: 1rem;
		width: 100%;
		@media (min-width:$breakpoint-desktop){
			width: 90%;
			margin-left: 3rem;
			justify-content: flex-start;
		}
		*/
	}
	.card{
	/*
		flex: 0 0 auto;
		width: 21em; //351px; //100%;
		@media (min-width:$breakpoint-desktop){
			width: 26em; //416px; //30%;
		}
		time{
			margin-bottom: 0.25rem; //4px;
		}
		.img{
			max-width: 22em; //26em; //416px;
			height: 12.5em; //200px;
		}
		
		h3, p{
			display: -webkit-box;
			-webkit-line-clamp: 2; 
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		*/
	}
}

/*------------------------------------*/
/* $button
--------------------------------------*/


.icon_wrap{
	display: flex;
}
.icon{
	width: $icon_size_xs; //24px;
	height: auto; //$icon_size_xs; //24px;
}

.consult{
	.intro{
		display: flex;
		flex-direction: column;
		@media (min-width:$breakpoint-desktop){
			flex-direction: row;
			gap: $gap-lg;
		}
		.img{
			background: $gray-200; 
			padding: 1.5em; //24px;
			width: 100%;
			@media (min-width:$breakpoint-desktop){
				width: 745px; //697px;
				//height: 626px; //578px;
				max-height: 31.25em; //500px;
			}
		}
		.card{
			margin-top: -10rem;
			@media (min-width:$breakpoint-desktop){
				margin-top: 0;
			}
		}
		.card-body{
			width: 100%;
			background: $bg-surface;
			position: relative;
			padding: 5em 2.5em; //80px 40px;		
			top: 0;
			left: 0;
			&:not(:last-child){
				margin-bottom: 0.75rem; //12px;
			}
			&:nth-of-type(2){
				background: $gray-100;
			}
			@media (min-width:$breakpoint-desktop){
				max-width: 526px;
				&:nth-of-type(1){
					top: 1.5em;
					left: -10em;
				}
				&:nth-of-type(2){
					top: -1.5em;
				}
			}
			h3{
				margin-bottom: 0.5rem; //8px;
				&::before {
				  content: "";
				  position: absolute;
				  top: 1.5em; //32px;
				  width: 1.2em; //30px
				  height: 0.15em; //2.5px
				  background: $color-primary;
				  border-radius:5px;
				}
			}
			p{
				font-weight: 700;
				margin-bottom: 1.5rem; //24px;
				}
		}

	}
	.cards{
		//display: flex;
		flex-direction: column;
		
		@media (min-width:$screen-sm){
			flex-direction: row;
			flex-wrap: wrap;
		}
		.card{
			padding: 1.5em; //24px;
			//display: flex;
			flex-direction: column;
			width: 100%;
			@media (min-width:$screen-xxs){
				width: calc((100% - 3rem) / 2);
				//width: 50%;			
			}
			@media (min-width:$screen-md-lg){
				width: calc((100% - 6rem) / 4);
				//width: 25%;
			}
		}
		.card-body{
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}
		.img{
			width: 5em; //60px;
			height:  5em; //60px;
			border-radius: 100%;
		}
		ul{
			border-bottom: 1px solid $border-color;
			flex-grow: 1;
		}
		li{
			&::before{
				content: "\2714";
				width: 16px;
				height: 16px;
				color: $text-color-invert;
				background: $color-primary;
				margin-right: 0.5rem; //8px;
				display: inline-block;
				padding: 0 0.125em 0.5em 0.25em; //0 2px 8px 4px;
				border-radius: 0.1em;
			}
		}
	}
}






.subscribe{
	.container{padding: 0;}
	/*
	.banner{
		height:auto;
		@media (min-width:$breakpoint-desktop){
		        height: 52.125rem;}
		}
	*/
	h2{
		margin-bottom: 1rem;
		font-size: 3em;
		@media (min-width:$breakpoint-desktop){
			font-size: 3.2em;
		}		
		@media (min-width:$screen-md-lg){
			font-size: 3.6em;
		}
	}
	.banner-bg{
		position: absolute !important;
	    z-index: -1; 
	}
	.banner-content{
		display: flex;
		height: auto;
		form{
			background: $bg-surface;
			margin: 1.5rem; //auto 2.4em;
			padding:3em; //5em; //80px;
			height: fit-content;
	    	align-self: center;
	    	@media (min-width:$breakpoint-desktop){
	    		margin: auto 5rem;
	    		padding: 3em;
	    	}
		}
    	p{margin-bottom: 1.5rem;}
    	.subscribing{margin-top: 1.5rem;}
	}
}

.contact{
	.email a{font-size: $h3_size_lg;
	text-decoration: underline;}
	.social_media{
		li{
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: $gap-xs;
			padding: 0.5em 0;
			border-bottom: 1px solid $border-color;
			font-size: $h4_size_lg;
			@media (min-width:$breakpoint-desktop){
	    		flex-direction: row;
	    		gap: $gap-sm;
				padding: 1em 0;
				align-items: center;
	    	}
		}
		.icon{
			align-items: center;
			display: flex;
			gap: $gap-xs;
			span{
				flex-shrink: 0;
			}
		}
		.arrow{
			flex-grow: 0;
			align-self: flex-start;
			@media (min-width:$breakpoint-desktop){
			flex-grow: 1;
			align-self: flex-end;
    		justify-content: flex-end;}
		}
	}
}

/*------------------------------------*/
/* $blog
--------------------------------------*/
.first{
	.container{
		padding: 0;
	}
	.card{
		display:flex; flex-direction: column;align-items:center;
		@media (min-width:$breakpoint-desktop){
			flex-direction: row;	
			.img{height: 480px;}
			.img, .card-body{width: 50%;}
		}
		
	}
	.card-body{
		padding: 4em 0.75em;
		@media (min-width:$breakpoint-desktop){
			padding:1.5em;
		}
	}
	p{
		margin-bottom: 1rem;
	}
}

.contact-info{
	display:none;
	@media (min-width:$breakpoint-desktop){
		display: block;
	}
	.container{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
}

/*------------------------------------*/
/* $blog
--------------------------------------*/
.article{
	.container{
		max-width: 39.75rem; //636px;
		display: flex;
		flex-direction: column;
		gap: 3rem; //48px;
	}
	.btn-wrap{
		justify-content: space-between;
	}
	.article-section, .article-subsection, .subsection-summary{
		margin-bottom: 1.5em; //3rem; //48px;
	}
	.article-section{		
		h3{color: $color-primary; margin-bottom: 1.5em;}
		h4{margin-bottom: 0.75em;}
		p{margin-bottom: 0.5em;}
		img{
			margin-top: 2.5em; //40px;
		}
		ul{margin-bottom: 1.5em;
		}
		.subsection-summary{
			background: $gray-200;
			padding: 1.5em; //24px;		
			border-radius: 2rem;			
			p{font-weight: 700;}
		}
	}
}
	